# ai_news

./: README.md  package-lock.json  package.json
app/: layout.tsx  page.tsx
backend/: pom.xml
backend/src/main/java/com/example/news_project/configuration/: SecurityConfig.java
backend/src/main/java/com/example/news_project/controller/: ArticleController.java  AuthenticateController.java  BookmarkController.java  FollowController.java  SourceController.java  TopicController.java  UserController.java
backend/src/main/java/com/example/news_project/dto/: PageResponse.java
backend/src/main/java/com/example/news_project/dto/article/: ArticleContentResponse.java  ArticleMediaResponse.java  ArticleResponse.java  ArticleResponseLite.java  ModifyArticleRequest.java
backend/src/main/java/com/example/news_project/dto/auth/: AuthenticateRequest.java  AuthenticateResponse.java
backend/src/main/java/com/example/news_project/dto/bookmark/: BookMarkStatusResponse.java  BookmarkResponse.java
backend/src/main/java/com/example/news_project/dto/follow/: FollowRequest.java  FollowerResponseLite.java  FollowingResponse.java
backend/src/main/java/com/example/news_project/dto/history/: HistoryResponse.java
backend/src/main/java/com/example/news_project/dto/source/: SourceCreateRequest.java  SourceResponse.java  SourceResponseLite.java  SourceUpdateRequest.java
backend/src/main/java/com/example/news_project/dto/topic/: TopicCreateRequest.java  TopicPageResponse.java  TopicResponse.java  TopicUpdateRequest.java
backend/src/main/java/com/example/news_project/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/example/news_project/exception/: GolbalExceptionHandler.java
backend/src/main/java/com/example/news_project/model/: Article.java  ArticleContent.java  ArticleMedia.java  Bookmark.java  BookmarkId.java  CrawlJob.java  Follow.java  FollowId.java  History.java  Source.java  Topic.java  TopicArticle.java  TopicArticleId.java  User.java
backend/src/main/java/com/example/news_project/model/enums/: CrawlStatus.java  MediaType.java  NotificationLevel.java  UserRole.java
backend/src/main/java/com/example/news_project/repository/: ArticleContentRepository.java  ArticleMediaRepository.java  ArticleRepository.java  BookmarkRepository.java  FollowRepository.java  HistoryRepository.java  SourceRepository.java  TopicArticleRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/example/news_project/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/example/news_project/service/: ArticleService.java  AuthService.java  BookmarkService.java  FollowService.java  SourceService.java  TopicService.java  UserService.java
backend/src/main/java/com/example/news_project/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  BookmarkServiceImpl.java  FollowServiceImpl.java  SourceServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
components/: AIChatBox.module.css  AIChatBox.tsx  AIRecommendSlider.module.css  AIRecommendSlider.tsx  ArticleCard.module.css  ArticleCard.tsx  ArticleDetail.module.css  ArticleDetail.tsx  ArticleList.module.css  ArticleList.tsx  ArticlePage.module.css  AuthForm.module.css  AuthForm.tsx  Footer.module.css  Footer.tsx  NavBar.module.css  NavBar.tsx  Pagination.module.css  Pagination.tsx  SearchBar.module.css  SearchBar.tsx
database/: backup.sql
docs/: architecture.md  interface.md  page-spec.md  ui-guidelines.md
lib/: constants.ts
styles/: globals.css
(+13 files in other folders)
