spring.application.name=news_project
spring.datasource.url=jdbc:postgresql://localhost:5432/newsdb
spring.datasource.username=newsapp
spring.datasource.password=newsapp123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

app.jwt.secret=replace-with-a very-long-random-secret-64bytes
app.jwt.exp-minutes=120

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

